info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=600 scaleH=72 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SpriteArtNumber_0.png"
chars count=10
char id=48   x=176   y=0     width=56    height=69    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=49   x=511   y=0     width=48    height=69    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=0     y=0     width=59    height=69    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=51   x=347   y=0     width=55    height=69    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=52   x=60    y=0     width=57    height=69    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=53   x=403   y=0     width=53    height=69    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=233   y=0     width=56    height=69    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=55   x=457   y=0     width=53    height=69    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=290   y=0     width=56    height=69    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=57   x=118   y=0     width=57    height=69    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
